
hunter_moves.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hunter_moves_dead
  rotate: false
  xy: 846, 8
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
hunter_moves_fall
  rotate: false
  xy: 614, 2
  size: 132, 27
  orig: 132, 27
  offset: 0, 0
  index: -1
hunter_moves_hurt
  rotate: false
  xy: 748, 2
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
hunter_moves_shoot
  rotate: false
  xy: 2, 2
  size: 320, 27
  orig: 320, 27
  offset: 0, 0
  index: -1
hunter_moves_walk
  rotate: false
  xy: 324, 2
  size: 288, 27
  orig: 288, 27
  offset: 0, 0
  index: -1
